<?php

/**
 * @file
 * Install, update and uninstall functions for the rsvplist module.
 * Implements hook_schema()
 */

 function rsvplist_schema() {

    $schema['rsvplist'] = [
        'description' => 'Stores data for rsvplist',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for the rsvplist',
                'type' => 'serial',
                'size' => 'small', // tiny / small / medium / normal / big
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid'=> [
                'description' => 'The {users}.uid for this RSVP',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                'description' => 'The {node}.nid for this RSVP',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'mail'=> [
                'description' => 'User\'s email address',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE, 
            ],
            'created'=> [
                'description' => 'Timestamp for RSVP created',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ]
        ],
        'primary key' => ['id'],
        'indexes' => [
            'node' => ['nid'],
            'node_user' => ['nid', 'uid'],
        ]
    ];

    $schema['rsvplist_enabled'] = [
        'description'=> 'Checks whether RSVP is enabled',
        'fields' => [
            'nid' => [
                'description' => 'The {node}.nid that has RSVP enabled.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
 }